[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory= ./inventory/hosts.yml
host_vars_dir = inventory/host_vars
group_vars_dir = inventory/group_vars/jenkins.yml

# (string) Sets the login user for the target machines
# When blank it uses the connection plugin's default, normally the user currently executing Ansible.
remote_user = ec2-user

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path= roles

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking= false

[privilege_escalation]
# (boolean) Display an agnostic become prompt instead of displaying a prompt containing the command line supplied become method
;agnostic_become_prompt=True

# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become=true

# (string) Privilege escalation method to use when `become` is enabled.
become_method=sudo

# (string) The user your login/remote user 'becomes' when using privilege escalation, most systems will use 'root' when no user is specified.
become_user=root

[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]