[defaults]

inventory= ./hosts.yml
remote_user = depi
roles_path= roles
host_key_checking= false

[privilege_escalation]

# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become=true

# (string) Privilege escalation method to use when `become` is enabled.
become_method=sudo

# (string) The user your login/remote user 'becomes' when using privilege escalation, most systems will use 'root' when no user is specified.
become_user=root


[persistent_connection]


[connection]


[colors]

[selinux]


[diff]


[galaxy]

[inventory]

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]
